{
    "editor.fontFamily": " 'Ubuntu Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback",
    "editor.tabSize": 8,
    "editor.fontSize": 20,
    "zenMode.hideLineNumbers": true
}
